<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

        <!-- 검색엔진, 로봇이 리스트에 들어가도록 허락해주는것 -->
        <meta name="robots" content="All">
        <meta name="Yeti" content="index, follow">
        <meta name="Yeti" content="All">
        <meta name="googlebot" content="All">
        <meta name="googlebot" content="index, follow">
        <meta name="daumoa" content="All">
        <meta name="daumoa" content="index, follow">
        <meta name="title" content="영상제작자 - 신재원 포트폴리오">
        <meta name="description" content="영상제작자 - 신재원입니다. 포트폴리오 방문을 환영합니다.">
        <meta name="keywords" content="영상촬영, 영상편집, 모션그래픽, 그래픽디자인, 웹디자인">
        <meta name="author" content="신재원">
        <meta name="content-language" content="kr">

        <meta property="og:type" content="website">
        <meta property="og:site_name" content="portfolio">
        <meta property="og:title" content="재원의 포트폴리오">
        <meta property="og:description" content="영상제작자 신재원입니다.">
        <meta property="og:image" content="image/thumbnail.jpg">
        <meta property="og:image:width" content="400">
        <meta property="og:image:height" content="300">
    

    <link rel="stylesheet" href="css/fullpage.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js/fullpage.js"></script>
    <script src="https://kit.fontawesome.com/3ccb1d654b.js" crossorigin="anonymous"></script>
    <script src="js/main.js" defer></script>

</head>
<body>
    <div class="wrap">
        <header>
            <div class="inner">
                <nav class="pc-nav">
                    <ul>
                        <li data-menuanchor="home"><a href="#home">Home</a></li>
                        <li data-menuanchor="about"><a href="#about">About</a></li>
                        <li data-menuanchor="video"><a href="#video">Video</a></li>
                        <li data-menuanchor="graphic"><a href="#graphic">Graphic</a></li>
                        <li data-menuanchor="process"><a href="#process">Process</a></li>
                    </ul>
                </nav>
                <nav class="mobile-nav">
                    <ul>
                        <li data-menuanchor="home"><a href="#home">HOME</a></li>
                        <li data-menuanchor="about"><a href="#about">ABOUT</a></li>
                        <li data-menuanchor="video"><a href="#video">VIDEO</a></li>
                        <li data-menuanchor="graphic"><a href="#graphic">GRAPHIC</a></li>
                        <li data-menuanchor="process"><a href="#process">PROCESS</a></li>
                    </ul>
                    <div class="mobile-nav-btn">
                        <a href="#"></a>
                    </div>
                </nav>
            </div>
        </header>
        <main id="main">
            <section class="section home" >
                <h1>Home</h1>
            </section>
            <section class="section about">
                <div class="inner">
                    <div class="large-page">
                        <div class="me">
                            <img src="http://dummyimage.com/250X450/#eee" alt="프로필사진">
                            <div class="icon">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                        <div class="me-hover">
                            <div class="text">
                                <p>생년월일</p>
                                <p>1999.11.19</p>
                                <p>전화번호</p>
                                <p>010-4132-4067</p>
                                <p>이메일</p>
                                <p>iopjkl990@naver.com</p>
                                <p>학력</p>
                                <p>대구가톨릭대학교 언론영상전공</p>
                                <p>경력</p>
                                <p>원격교육지원센터</p>
                                <p>자격증</p>
                                <p>GTQ 1급</p>
                            </div>
                        </div>
                    </div>
                    <div class="small-page">
                        <div class="inner">
                            <div>
                                <div class="profile">
                                    <img src="http://dummyimage.com/150X250/#eee" alt="프로필사진">
                                </div>
                                <div class="text">
                                    <p>신재원</p>
                                    <p>생년월일 : 1999.11.19</p>
                                    <p>전화번호 : 010-4132-4067</p>
                                    <p>이메일 : iopjkl990@naver.com</p>
                                    <p>학력 : 대구가톨릭대학교 언론영상학과</p>
                                    <p>경력 : 원격지원센터</p>
                                    <p>자격증 : GTQ 1급</p>
                                </div>
                            </div>
                            <div class="skill">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section video">
                <div class="inner">
                    <div class="idx">
                        <div class="video-left">
                            <h1>VIDEO</h1>
                            <div class="title">
                                <h2><a href="video1.html" target="_blank">키네틱타이포그래피</a></h2>
                                <h2><a href="video2.html" target="_blank">영상작품 제목(2)</a></h2>
                                <h2><a href="video3.html" target="_blank">영상작품 제목(3)</a></h2>
                                <h2><a href="video4.html" target="_blank">영상작품 제목(4)</a></h2>
                            </div>
                            <a href="#" class="more">View more+</a>
                        </div>
                        <div class="video-right">
                            <a href="video1.html" target="_blank"><video src="video/VS1_키네틱타이포그래피.mp4" autoplay muted loop class="on"></video></a>
                            <a href="video2.html" target="_blank"><video src="#">비디오영상2</video></a>
                            <a href="video3.html" target="_blank"><video src="#">비디오영상3</video></a>
                            <a href="video4.html" target="_blank"><video src="#">비디오영상4</video></a>
                        </div>
                    </div>
                </div>
                <h1>VIDEO</h1>
                <div class="res1">
                    <div class="slide" id="video1">
                        <em>
                            <video src="video/VS1_키네틱타이포그래피.mp4" data-autoplay muted loop></video>
                            <div>
                                <h2>키네틱타이포그래피
                                </h2>
                                <a href="https://youtu.be/7r57i70lflM" target="_blank">
                                    <i class="fa-solid fa-link"></i>
                                </a>
                            </div>
                            <span>Original. Star cover /</span>
                            <span>Copy. 신재원 /</span>
                            <span>Duration. 00:40</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates tempore dolores eum quis.</p>
                        </em>
                    </div>
                    <div class="slide" id="video2">
                        <em>
                            <video src="video/VS1_키네틱타이포그래피.mp4" data-autoplay muted loop></video>
                            <div>
                                <h2>영상작품 제목(2)
                                </h2>
                                <a href="https://youtu.be/7r57i70lflM" target="_blank">
                                    <i class="fa-solid fa-link"></i>
                                </a>
                            </div>
                            <span>Original. Star cover /</span>
                            <span>Copy. 신재원 /</span>
                            <span>Duration. 00:40</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates tempore dolores eum quis.</p>
                        </em>
                    </div>
                </div>
            </section>
            <section class="section graphic">
                <h1>GRAPHIC</h1>
                    <div class="inner">
                        <div class="idx">
                            <div class="work" id="image1">
                                <a href="#">
                                    <img src="http://dummyimage.com/300X500/#eee" alt="">
                                    <span>
                                        <h2>제목</h2>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                                    </span>
                                </a>
                            </div>
                            <div class="work" id="image2">
                                <a href="#">
                                    <img src="http://dummyimage.com/300X500/#eee" alt="">
                                    <span>
                                        <h2>제목</h2>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                                    </span>
                                </a>
                            </div>
                            <div class="work" id="image3">
                                <a href="#">
                                    <img src="http://dummyimage.com/300X500/#eee" alt="">
                                    <span>
                                        <h2>제목</h2>
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="res1">
                        <div class="slide" id="image1">
                            <a href="#">
                                <img src="http://dummyimage.com/300X500/#eee" alt="">
                                <h2>제목</h2>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                            </a>
                        </div>
                        <div class="slide" id="image2">
                        <a href="#">
                            <img src="http://dummyimage.com/300X500/#eee" alt="">
                            <h2>제목</h2>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        </a>
                        </div>
                        <div class="slide" id="image3">
                            <a href="#">
                                <img src="http://dummyimage.com/300X500/#eee" alt="">
                                <h2>제목</h2>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                            </a>
                        </div>
                    </div>
                <a href="#" class="more">View more+</a>
            </section>
            <section class="section process">
                <h1>PROCESS</h1>
                <div class="slide" id="photo1">
                    <img src="image/photo_1.jpg" alt="">
                    <p>이 부분은 제가 열심히 활동한 기록들을 넣는 곳입니다. 여기는 설명을 넣을 것이고요 오른쪽에는 멋진 내 사진을 넣을 거에염.</p>
                </div>
                <div class="slide" id="photo2">
                    <img src="image/photo_2.jpg" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque nulla, vero saepe corporis suscipit odio asperiores facilis architecto harum quisquam obcaecati nisi, debitis autem ex. Provident velit doloribus reprehenderit iure.</p>
                </div>
                <div class="slide" id="photo3">
                    <img src="image/photo_3.jpg" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque nulla, vero saepe corporis suscipit odio asperiores facilis architecto harum quisquam obcaecati nisi, debitis autem ex. Provident velit doloribus reprehenderit iure.</p>
                </div>    
                <div class="slide" id="photo4">
                    <img src="image/photo_1.jpg" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque nulla, vero saepe corporis suscipit odio asperiores facilis architecto harum quisquam obcaecati nisi, debitis autem ex. Provident velit doloribus reprehenderit iure.</p>
                </div>
                <div class="slide" id="photo5">
                    <img src="image/photo_2.jpg" alt="">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque nulla, vero saepe corporis suscipit odio asperiores facilis architecto harum quisquam obcaecati nisi, debitis autem ex. Provident velit doloribus reprehenderit iure.</p>
                </div>    
            </section>
            <div class="section fp-auto-height copyright">
                <p>Copyright &copy; 2024 SHINJAEWON. All rights reserved.</p>
            </div>
        </main>
    </div>
</body>
</html>